{
  "name": "viewer",
  "version": "2.2.0-beta.1",
  "description": "Integrated flatmap viewer",
  "repository": "https://github.com/dbrnz/flatmap-server-viewer.git",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Brooks",
  "license": "Apache-2.0",
  "dependencies": {
    "@abi-software/flatmap-viewer": "^2.2.0-beta.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.16.0",
    "webpack-cli": "^4.4.0"
  }
}
